{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBInfo": {
    "Name": "d3od26bden9ku",
    "ConnectionString": "User ID=ujud4tngc8p3i;Password=pe802c2645b1e2d982af38d9d4ffb24e6275917c775cc30c3ec4f2f588d9935a0;Host=ec2-34-195-209-134.compute-1.amazonaws.com;Port=5432;Database=d3od26bden9ku;ssl=required;"
  }
}
